# android-router

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router-annotation/src/main/java/com/route/annotation/: Route.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/route/compiler/builders/: GroupBuilder.java  RouteBuilder.java  RouteGroupBuilder.java
router-compiler/src/main/java/com/route/compiler/configuration/: Configuration.java
router-compiler/src/main/java/com/route/compiler/processors/: Processor.java  RouteProcessor.java  RouterProcessor.java
router/src/main/java/com/router/: Configuration.java  Router.java
