// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
 * apply false，這表示在這個建置檔中不直接套用插件，而是留待後面在每個子專案中根據需求進行應用。
 */
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}